
server.port=2020
spring.application.name=API-GATEWAY


#Eureka
eureka.client.service-url.defalutZone = http://localhost:8761
eureka.client.fetchRegistry=true







#Zuul prefix
zuul.prefix=/api
#First service
zuul.routes.customers-service.path=/customers/**
zuul.routes.customers.serviceId=CUSTOMERS-SERVICE
