server.port=9090
spring.application.name=CUSTOMERS

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


#Eureka
eureka.client.service-url.defalutZone = http://localhost:8761

spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log: classpath:dbchangelog.xml


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






