server.port=5050

spring.application.name=CARS-SERVICE

#Eureka
eureka.client.service-url.defalutZone = http://localhost:8761

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


#Liquibase
spring.liquibase.change-log: classpath:dbchangelog.xml


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

